{
  "name": "asbot",
  "version": "1.0.0",
  "description": "This is weixin manager",
  "main": "chatbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node chatbot.js"
  },
  "author": "wux",
  "license": "ISC",
  "dependencies": {
    "mssql": "^5.1.0",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^0.22.1",
    "wechaty-puppet-puppeteer": "^0.14.1"
  }
}
